# vec

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bits/vec/: Ang.java  Arr.java  Box.java  Box2.java  Box3.java  Convolutions.java  Frac.java  Interp.java  Mat.java  Mat3.java  Mat3d.java  Mat4.java  Mat4d.java  MatStack.java  Phi.java  Pots.java  Quat.java  Quatd.java  SimplexNoise.java  Tol.java  Trans.java  Trans3.java  Vec.java  Vec2.java  Vec2d.java  Vec3.java  Vec3d.java  Vec4.java  Vec4d.java  VecView.java
src/test/java/bits/vec/: ImagePanel.java  Images.java  TestBox2.java  TestConvolutions.java  TestFrac.java  TestMat.java  TestMat3.java  TestNanSpeed.java  TestPhi.java  TestQuats.java  TestTrans3.java  Tests.java
